<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
   <div class="container-fluid">
        <header>
            <div class="row">
                <a href="#"><div class="logo">
                    <img src="pic/logo.png" alt=""/>
                </div></a>
                <nav id="main-nav-wrap">
                    <ul class="main-navigation">
                        <li class="current"><a class="smoothscroll"  href="#headerFont" title="">Home</a></li>
                        <li><a class="smoothscroll"  href="#picWrapper" title="">Process</a></li>
                        <li><a class="smoothscroll"  href="#features" title="">Features</a></li>
                        <li><a class="smoothscroll"  href="#form" title="">Sign Up</a></li>
                        <li><a class="smoothscroll"  href="#footerArea" title="">FAQ</a></li>
                        <li class="highlight with-sep"><a href="#" title="">Sign In</a></li>					
                    </ul>
                </nav>
                <a class="menu-toggle" href="#"><span>Menu</span></a>
            </div>
       </header>
       <section id="headerFont">
           <div class="header">
               <div class="header_text">
                   <h3>HELLO WELCOME TO LHANDER</h3>
                   <h1>Our Awesome app will make your life a lot easier.</h1>
                   <input type="button" value="LEARN MORE">
               </div>
           </div>
       </section>
       <section id="picWrapper">
           <div class="content col-md-10 col-xs-offset-1">
				<div class="col-md-12">
					<div class="col-md-4 col-sm-6">
						 <a href="pic/1.jpg" class="thumbnail">
							 <img src="pic/1.jpg">
						 </a>
						 <blockquote>
							 <dl>
								 <p>THis is a man who have no choice, what is waiting for him.</p>
							 </dl>
						 </blockquote>
					</div>
					<div class="col-md-4 col-sm-6">
						 <a href="pic/2.jpg" class="thumbnail">
							 <img src="pic/2.jpg">
						 </a>
						 <blockquote>
							 <dl>
								 <p>THis is a man who have no choice, what is waiting for him.</p>
							 </dl>
						 </blockquote>
					</div>
					<div class="col-md-4 col-sm-6">
						 <a href="pic/3.jpg" class="thumbnail">
							 <img src="pic/3.jpg">
						 </a>
						 <blockquote>
							 <dl>
								 <p>THis is a man who have no choice, what is waiting for him.</p>
							 </dl>
						 </blockquote>
					</div>
					<div class="col-md-4 col-sm-6">
						 <a href="pic/4.jpg" class="thumbnail">
							 <img src="pic/4.jpg">
						 </a>
						 <blockquote>
							 <dl>
								 <p>THis is a man who have no choice, what is waiting for him.</p>
							 </dl>
						 </blockquote>
					</div>
					<div class="col-md-4 col-sm-6">
						 <a href="pic/5.jpg" class="thumbnail">
							 <img src="pic/5.jpg">
						 </a>
						 <blockquote>
							 <dl>
								 <p>THis is a man who have no choice, what is waiting for him.</p>
							 </dl>
						 </blockquote>
					</div>
					<div class="col-md-4 col-sm-6">
						 <a href="pic/6.jpg" class="thumbnail">
							 <img src="pic/6.jpg">
						 </a>
						 <blockquote>
							 <dl>
								 <p>THis is a man who have no choice, what is waiting for him.</p>
							 </dl>
						 </blockquote>
					</div>
				</div>
		   </div>
       </section>
	   <section id="features">
		   <div class="row featuresBody">
			   <div class="col-md-10 col-md-offset-1">
				   <div class="featuresHeader row col-md-8 col-md-offset-2">
					   <h3 class="text-center">Features</h3>
					   <h1 class="text-center">Great features you'll love.</h1>
					   <p class="text-center">
						   Lorem ipsum do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt ut veniam lorem ipsum consectetur ut in  eu do.
					   </p>
				   </div>
				   <div class="contentTitle col-md-4">
				       <h2 class="text-center">Fully Resposive</h2>
				       <p class="text-center">
				           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
				       </p>
				   </div>
				   <div class="contentTitle col-md-4">
				       <h2 class="text-center">Fully Resposive</h2>
				       <p class="text-center">
				           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
				       </p>
				   </div>
				   <div class="contentTitle col-md-4">
				       <h2 class="text-center">Fully Resposive</h2>
				       <p class="text-center">
				           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
				       </p>
				   </div>
				   <div class="contentTitle col-md-4">
				       <h2 class="text-center">Fully Resposive</h2>
				       <p class="text-center">
				           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
				       </p>
				   </div>
				   <div class="contentTitle col-md-4">
				       <h2 class="text-center">Fully Resposive</h2>
				       <p class="text-center">
				           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
				       </p>
				   </div>
				   <div class="contentTitle col-md-4">
				       <h2 class="text-center">Fully Resposive</h2>
				       <p class="text-center">
				           Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae 
				       </p>
				   </div>
			   </div>
		   </div>
	   </section>
	   <section id="form">
           <div class="form col-md-12">
                <div class="forms col-md-8 col-md-offset-2">
                    <h2>SIGN UP FORM:</h2>
                <form>
                  <div class="form-group col-xs-6">
                      <label>First Name:</label>
                    <div class="input-group col-md-12">
                      <input type="text" class="form-control" id="exampleInputAmount" placeholder="example: Sh">
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                      <label>Last Name:</label>
                    <div class="input-group col-md-12">
                      <input type="text" class="form-control" id="exampleInputAmount" placeholder="example: Shakil">
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                      <label>Date of Birth:</label>
                    <div class="input-group col-md-12">
                      <input type="date" class="form-control" id="exampleInputAmount" placeholder="Date of Birth">
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                      <label>E-Mail:</label>
                    <div class="input-group col-md-12">
                      <input type="email" class="form-control" id="exampleInputAmount" placeholder="example: abc@gmail.com">
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                      <label>Mobile Number:</label>
                    <div class="input-group col-md-12">
                      <input type="text" class="form-control" id="exampleInputAmount" placeholder="+88 01234 56 78 90">
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                      <label>Deaprtment:</label>
                    <div class="input-group col-md-12 selectContainer">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                            <select name="state" class="form-control selectpicker" >
                                <option value=" ">Your Deaprtment?</option>
                                <option>Computer</option>
                                <option>Civil</option>
                                <option >Electrical</option>
                                <option >Mechanical</option>
                                <option >Automobile</option>
                                <option >Construction</option>
                            </select>
                        </div>
                    </div>
                  </div>
                  <div class="form-group col-md-6">
                    <div class="input-group col-md-6">
                        <label>Gender:</label>
                      Male<input type="radio" id="exampleInputAmount" name="gender">
                      Female<input type="radio" id="exampleInputAmount" name="gender">
                    </div>
                    <div class="input-group col-md-6">
                        <label>Upload Your Picture:</label>
                    <input type="file" id="exampleInputAmount" name="image">
                    </div>
                  </div>
                  <div class="col-md-12">
                      <input type="button" value="submit" class="fornSubmit btn-block">
                  </div>
                </form>
                </div>
            </div>
	   </section>
	   <section id="footerArea">
	           <div class=" footer col-md-12">
                <div class="col-md-4">
                  <h4 class="headFooter">Address</h4>
                   1600 Amphitheatre Parkway<br>
                    Mountain View, CA 94043 US<br>
                    info@lhander.com   +123-456-789 
                </div>
                <div class="col-md-4">
                   <ul>
                        <li class="headFooter">    Site Links</li>
                        <li><a href="">    About Us</a></li>
                        <li><a href="">    Blog</a></li>
                        <li><a href="">    FAQ</a></li>
                        <li><a href="">    Terms</a></li>
                        <li><a href="">    Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="info col-md-4">
                    <ul>
                        <li class="headFooter">    Site Links</li>
                        <li><a href="">    About Us</a></li>
                        <li><a href="">    Blog</a></li>
                        <li><a href="">    FAQ</a></li>
                        <li><a href="">    Terms</a></li>
                        <li><a href="">    Privacy Policy</a></li>
                    </ul>
                </div>
            </div>  
	   </section>
   </div>

   <div id="preloader">
	   <div id="loader"></div>
   </div>
   <div id="go-top" style="display: block;">
	   <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
   </div>

   	<script src="js/jquery-1.11.3.min.js"></script>
   	<script src="bootstrap/js/bootstrap.min.js"></script>
   	<script src="js/plugins.js"></script>
   	<script src="js/main.js"></script>
            <script>
            $(document).ready(function(){
                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
            // scroll body to 0px on click
                $('#back-to-top').click(function () {
                    $('#back-to-top').tooltip('hide');
                    $('body,html').animate({
                        scrollTop: 0
                    }, 800);
                    return false;
                });

                $('#back-to-top').tooltip('show');

                });
        </script>
</body>
</html>